# CyberAlarmSecureSensor

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  public_key.asc
src/CyberAlarm.EventBundler/: CyberAlarm.EventBundler.csproj  packages.lock.json
src/CyberAlarm.EventBundler.Tests/: CyberAlarm.EventBundler.Tests.csproj  EventBundlerServiceTests.cs  EventPackerServiceTests.cs  PluginFactoryTests.cs  Variables.cs
src/CyberAlarm.EventBundler.Tests/Builders/: EventBundlerServiceBuilder.cs  EventPackerServiceBuilder.cs
src/CyberAlarm.EventBundler.Tests/TestPlugins/: NullAsymmetricEncryptor.cs  NullCompressor.cs  NullSigner.cs  NullSymmetricEncryptor.cs
src/CyberAlarm.EventBundler/Services/: EventBundlerService.cs  EventPackerService.cs  IEventBundlerService.cs  IEventPackerService.cs
src/CyberAlarm.SyslogRelay.Benchmarks/: BufferedPersistenceStageBenchmarks.cs  CiscoAsaParserBenchmarks.cs  CyberAlarm.SyslogRelay.Benchmarks.csproj  JsonParserBenchmarks.cs  PatternMatcherBenchmarks.cs  PersistenceStageBenchmarks.cs  SophosUtmParserBenchmarks.cs
src/CyberAlarm.SyslogRelay.Common/: CyberAlarm.SyslogRelay.Common.csproj  packages.lock.json
src/CyberAlarm.SyslogRelay.Common/Models/: BundleEvent.cs  EventAction.cs  EventPattern.cs  EventProtocol.cs  EventSource.cs  IParser.cs  IngestionMethod.cs  MatchedFirewallEvent.cs  ParseResult.cs  ParsedEvent.cs  ParsedFirewallEvent.cs  ParsingMetadata.cs  ParsingStageOutput.cs  PatternMatchResult.cs  PatternMatchingStageOutput.cs  SyslogEvent.cs  ValidationResult.cs  ValidationStageOutput.cs  ValidationStatus.cs
src/CyberAlarm.SyslogRelay.ConsoleApp/: ApplicationManager.cs  CyberAlarm.SyslogRelay.ConsoleApp.csproj  Dockerfile  IngestionService.cs  Program.cs  UploadService.cs  WindowsHost.cs  WindowsUpdateService.cs  appsettings.json  appsettings.linux.json  appsettings.windows.json
src/CyberAlarm.SyslogRelay.ConsoleApp/Properties/: launchSettings.json
src/CyberAlarm.SyslogRelay.Domain/: CyberAlarm.SyslogRelay.Domain.csproj  IExecutableService.cs  RelayJsonContext.cs  RelayOptions.cs  SerializationOptions.cs  ServiceCollectionExtensions.cs
src/CyberAlarm.SyslogRelay.Domain.Tests/: .editorconfig  CyberAlarm.SyslogRelay.Domain.Tests.csproj  TestExtensions.cs  TestHttpClientMessageHandler.cs  TestStage.cs
src/CyberAlarm.SyslogRelay.Domain.Tests/Builders/: BufferedPersistenceStageBuilder.cs  CachedStateServiceBuilder.cs  CachedStatusServiceBuilder.cs  CheckConfigurationActivityBuilder.cs  CheckWriteAccessActivityBuilder.cs  DeleteTemporaryFilesBuilder.cs  DiagnosticsServiceBuilder.cs  EventBundleBuilder.cs  FetchStatusActivityBuilder.cs  FileBundlerBuilder.cs  FileSelectorBuilder.cs  FileWatcherBuilder.cs  HealthCheckServiceBuilder.cs  InitialisationServiceBuilder.cs  InitialiseHealthCheckActivityBuilder.cs  JsonParserConfigBuilder.cs  KeyValueParserConfigBuilder.cs  LoadStateActivityBuilder.cs  MockPeriodicTimerBuilder.cs  ParseResultBuilder.cs  ParsedEventBuilder.cs  ParserConfigBuilder.cs  ParserConfigBuilderBase.cs  ParserFactoryBuilder.cs  PatternBuilder.cs  PatternMatcherBuilder.cs  PatternMatchingServiceBuilder.cs  PeriodicOperationBuilder.cs  PeriodicOperationSettingsBuilder.cs  RegistrationActivityBuilder.cs  RegistrationClientBuilder.cs  RegistrationRequestBuilder.cs  RegistrationServiceBuilder.cs  RelayOptionsBuilder.cs  RelayStateBuilder.cs  RelayStatusBuilder.cs  ResetHealthCheckActivityBuilder.cs  SchedulerBuilder.cs  SecureUploaderBuilder.cs  SourceGrouperBuilder.cs  (+6 more)
src/CyberAlarm.SyslogRelay.Domain.Tests/Diagnostics/: DiagnosticsServiceTests.cs  SupportBundleServiceTests.cs
src/CyberAlarm.SyslogRelay.Domain.Tests/Extensions/: ResultExtensionsTests.cs
src/CyberAlarm.SyslogRelay.Domain.Tests/HealthCheck/: HealthCheckServiceTests.cs  HealthTokenTests.cs
src/CyberAlarm.SyslogRelay.Domain.Tests/Ingestion/: FileWatcherTests.cs  MarkedFileTests.cs  TcpListenerTests.cs  TlsListenerTests.cs  UdpListenerTests.cs
src/CyberAlarm.SyslogRelay.Domain.Tests/Initialisation/: CheckConfigurationActivityTests.cs  CheckWriteAccessActivityTests.cs  DeleteTemporaryFilesTests.cs  FetchStatusActivityTests.cs  InitialisationServiceTests.cs  InitialiseHealthCheckActivityTests.cs  LoadStateActivityTests.cs  RegistrationActivityTests.cs  ResetHealthCheckActivityTests.cs
src/CyberAlarm.SyslogRelay.Domain.Tests/Parsing/: BarracudaCgfKvpParserTests.cs  BarracudaCgfParserTests.cs  BarracudaCgfThreatParserTests.cs  CefParserTests.cs  CiscoAsaParserTests.cs  CiscoFirepowerAsaStyleParserTests.cs  DraytekParserTests.cs  FortigateParserTests.cs  JsonParserTests.cs  KeyValueParserTests.cs  MerakiParserTests.cs  MikrotikParserTests.cs  NullParserTests.cs  PaloAltoParserTests.cs  ParserFactoryTests.cs  ParsingExtensionsTests.cs  PfSenseParserTests.cs  SmoothwallParserTests.cs  SonicWallParserTests.cs  UniFiParserTests.cs  UntangleParserTests.cs  WatchGuardDimensionParserTests.cs  WatchGuardFireboxParserTests.cs
src/CyberAlarm.SyslogRelay.Domain.Tests/PatternMatching/: PatternMatcherTests.cs  PatternMatchingServiceTests.cs
src/CyberAlarm.SyslogRelay.Domain.Tests/Pipeline/: BufferedPersistenceStageTests.cs  ParsingStageTests.cs  SyslogRelayPipelineTests.cs  ValidationStageTests.cs
src/CyberAlarm.SyslogRelay.Domain.Tests/Registration/: RegistrationClientTests.cs  RegistrationServiceTests.cs  RegistrationTokenTests.cs
src/CyberAlarm.SyslogRelay.Domain.Tests/Services/: PeriodicOperationTests.cs
src/CyberAlarm.SyslogRelay.Domain.Tests/State/: CachedStateServiceTests.cs  StateServiceTests.cs
src/CyberAlarm.SyslogRelay.Domain.Tests/Status/: CachedStatusServiceTests.cs  StatusClientTests.cs  StatusServiceTests.cs
src/CyberAlarm.SyslogRelay.Domain/Diagnostics/: DiagnosticsService.cs  SupportBundleService.cs
src/CyberAlarm.SyslogRelay.Domain/Extensions/: MatchExtensions.cs  ResultExtensions.cs  StringExtensions.cs  StringPathExtensions.cs
src/CyberAlarm.SyslogRelay.Domain/HealthCheck/: HealthCheckEntry.cs  HealthCheckOptions.cs  HealthCheckResult.cs  HealthCheckService.cs  HealthStatus.cs  IHealthCheckService.cs  (+1 more)
(+222 files in other folders)
